# App server
server.port=8081

# OAuth2 Client (Keycloak)
spring.security.oauth2.client.registration.notpetya.client-id=notpetya
spring.security.oauth2.client.registration.notpetya.client-secret=AJQGKhe6A2BrolzOBmuzZwlOfGEe1wD9
spring.security.oauth2.client.registration.notpetya.scope=openid,profile,email
spring.security.oauth2.client.registration.notpetya.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.notpetya.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Provider: issuer URL points to your Keycloak realm
spring.security.oauth2.client.provider.notpetya.issuer-uri=http://localhost:8080/realms/demo

# Optional: Turn on debug logs for easier troubleshooting
logging.level.org.springframework.security=DEBUG
